name: bert
channels:
  - cryoem
  - pytorch
  - anaconda-fusion
  - loopbio
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.11.0
  - aiohttp=3.7.2
  - async-timeout=3.0.1
  - attrs=20.3.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.16.1
  - ca-certificates=2020.11.8
  - cachetools=4.1.1
  - certifi=2020.11.8
  - cffi=1.14.3
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=3.1.1
  - cudatoolkit=10.1.243
  - fire=0.3.1
  - freetype=2.10.4
  - google-auth=1.23.0
  - google-auth-oauthlib=0.4.2
  - grpcio=1.31.0
  - idna=2.10
  - importlib-metadata=2.0.0
  - intel-openmp=2020.2
  - joblib=0.17.0
  - jpeg=9b
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.2
  - markdown=3.3.3
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - multidict=4.7.6
  - ncurses=6.2
  - ninja=1.10.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1h
  - pillow=8.0.1
  - pip=20.2.4
  - protobuf=3.13.0.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.8.5
  - python_abi=3.8
  - pytorch=1.7.0
  - readline=8.0
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - rsa=4.6
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - setuptools=50.3.1
  - six=1.15.0
  - sqlite=3.33.0
  - tensorboard=2.3.0
  - tensorboard-plugin-wit=1.6.0
  - termcolor=1.1.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.7.0
  - torchvision=0.8.1
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.25.11
  - werkzeug=1.0.1
  - wheel=0.35.1
  - xz=5.2.5
  - yarl=1.5.1
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - astunparse==1.6.3
    - configparser==5.0.1
    - datasets==1.1.2
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - filelock==3.0.12
    - gast==0.3.3
    - gitdb==4.0.5
    - gitpython==3.1.11
    - google-pasta==0.2.0
    - h5py==2.10.0
    - keras-preprocessing==1.1.2
    - multiprocess==0.70.11.1
    - numpy==1.18.5
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.1.4
    - pathtools==0.1.2
    - promise==2.3
    - psutil==5.7.3
    - pyarrow==2.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.4
    - pyyaml==5.3.1
    - regex==2020.10.28
    - sacremoses==0.0.43
    - sentencepiece==0.1.91
    - sentry-sdk==0.19.3
    - shortuuid==1.0.1
    - smmap==3.0.4
    - subprocess32==3.5.4
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tokenizers==0.9.3
    - tqdm==4.49.0
    - transformers==3.5.0
    - wandb==0.10.10
    - watchdog==0.10.3
    - wrapt==1.12.1
    - xxhash==2.0.0
prefix: /home/joel/.conda/envs/bert

